{
  "schemaVersion": 1,
  "id": "resource_switcher",
  "version": "${version}",
  "name": "ResourceSwitcher",
  "description": "Add a more convenient way to change resource packs and languages",
  "authors": [
    "iMoonDay"
  ],
  "contact": {
    "repo": "https://github.com/iMoonDay/ResourceSwitcher"
  },
  "license": "MIT",
  "icon": "assets/resource_switcher/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.imoonday.resource_switcher.client.ResourceSwitcher"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20.3"
  }
}
